<?php return [
    'plugin' => [
        'name' => 'Forms',
        'description' => 'Simple form builder plugin',
    ],
    'permissions' => [
        'is_admin' => 'Ist Formular-Admin',
        'is_admin_comment' => 'Kann die Formularkonfiguration anpassen',
        'can_see_forms' => 'Kann Formulare sehen',
        'can_see_forms_comment' => 'Sieht die verfügbaren Formulare und deren Einträge',
    ],
    'name' => 'Name',
    'forms' => 'Formulare',
    'recipients' => 'Empfänger',
    'add_recipient' => 'Empfänger hinzufügen',
    'email' => 'E-Mail',
    'send_cc' => 'Kopie an Absender senden',
    'send_cc_comment' => 'Sendet eine Kopie der E-Mail an den Absender',
    'config' => 'Konfiguration',
    'is_enabled' => 'Ist aktiv',
    'is_enabled_comment' => 'Formular wird auf der Website angezeigt',
    'spam_protection' => 'Spamschutz',
    'spam_protection_enabled' => 'Spamschutz aktiv',
    'spam_protection_enabled_comment' => 'Verhindere Massenversand von E-Mails über dieses Formular',
    'spam_limit_ip_15min' => 'Max. Anzahl Nachrichten pro IP in 15 Minuten',
    'spam_limit_global_1h' => 'Max. Anzahl Nachrichten für dieses Formular in einer Stunde',
    'slug' => 'Slug',
    'recipients_email_validation' => 'Bitte geben Sie eine gültige Empfänger-E-Mail ein',
    'updated_at' => 'Aktualisiert',
    'created_at' => 'Erstellt',
    'fields' => 'Felder',
    'add_field' => 'Feld hinzufügen',
];
